# mall

./: Test.java  Test2.txt  pom.xml
.github/: ISSUE_TEMPLATE.md
src/main/java/com/gsww/controller/: FileUploadController.java  JSONTestController.java  ResultfulTestController.java  TestController.java  UserController.java
src/main/java/com/gsww/converter/: DataTrimConverter.java
src/main/java/com/gsww/dao/: UserDao.java
src/main/java/com/gsww/dao/Impl/: UserDaoImpl.java
src/main/java/com/gsww/entity/: User.java
src/main/java/com/gsww/service/: UserService.java
src/main/java/com/gsww/service/Impl/: UserServiceImpl.java
src/main/java/com/gsww/validation/: ValidateGroup1.java  ValidateGroup2.java
src/main/resource/: jdbc.properties
src/main/webapp/: jsonTest.jsp  register.jsp  uploadFile.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gsww/test/: UserTest.java
